@import "abstracts/_abstracts-dir";
@import "projects";

@mixin center-col-flex {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center
}


html {
    scroll-behavior: smooth;
}


body {
    position: relative;
}


/* Default text sizes */
.navbar-brand {
    font-family: $header-font;
}


.landing h1, .projects-title h1, h1.contact-title  {
    @include text-base($header-font, $header-weight, 8em);
}


.landing h4 {
    @include text-base($sub-font, $sub-weight, $sub-size);
}


.about h2 {
    @include text-base($header-font, $header-weight, $header-size);
}


.top-nav {
    position: absolute;
    display:flex;
    justify-content: flex-end;
    align-items: flex-end;
    width: 100%;
    a {
        color: $med-blue;
        text-decoration: none;
        padding: 10px;
        z-index: 10;
        transition: color 0.2s;
    }
    a:hover{
        color: $dark-blue;
        text-decoration: none; 
        transition: color 0.2s;  
    }
}


/* Landing Page */
.landing {
    min-height: 150vh;
    background-image: url(/images/sunflower-background.jpg);
    background-attachment: fixed;
    background-position: top;
    background-size: cover;
    .down-arrow {
        font-size: 2em;
    }
    .container {
        height: 100vh;
        @include center-col-flex;
    }
}


.new-section {
    margin-top: 100px;
    margin-bottom: 100px;
}


.about-small {
    margin-top: -50vh;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: -50px;
    h1 {
        font-size: 68px;
        font-family: $header-font;
    }
    .inner {
        background-color: #fff;
        padding:50px;
        display:flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        box-shadow: 0px 0px 5px #000;
    }
    .left-col{
        display:flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    .right-col{
        align-self:center;
    }
    .right-col p {
        max-width: 400px;
    }  
}


@media only screen and (max-width:600px){
    .about-small {
        .inner {
            padding: 20px;
            .right-col {
                margin-top: 20px;
            }
        }
    }
    .social-media-bar .social-links .inner {
        width: 100% !important;
    }
}

.btn-primary {
    background-color: $med-blue;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.4);
    border: none;
    border-radius: 2px;
}
.btn-primary:hover {
    background-color: $light-blue;
    border: none;
    border-radius: 2px;
}

.carousel {
    margin-top:100px;
    margin-bottom:100px;
    display:flex;
    justify-content: space-evenly;
    width: 100%;
}

.project-carousel {
    .intro {
        display:flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30vh;
        margin-bottom: 20vh;
        h2 {
            font-size:36px;
        }
        h3 {
            font-size: 18px;
            color: $gray;
        }
    }
    .item {
        display:flex;
        flex-direction:row;
        align-items: center;
        justify-content: space-between;
        height: 100%;
        width: 100%;
        background-color: lightgray;
        padding: 50px;
        .info {
            height: 300px;
            margin-right: 10px;

        }
        .img-bg {
            min-width: 300px;
            min-height: 300px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:$med-blue;
            img {
                min-width: 280px;
                width: 280px;
                min-height: 280px;
                height: 280px;
                border-radius: 50%;
            }
        }
        h1 {
            font-size: 54px;
            color: $med-blue;
        }
        h2 {
            font-size: 24px;
        }
        h3 {
            font-size: 14px;
            margin-bottom: 30px;
        }
        a {
            font-size: 24px;
            text-decoration: none;
            color: $med-blue;
            transition: color 0.2s;
        }
        a:hover {
            font-size: 24px;
            text-decoration: none;
            color: black;
            transition: color 0.2s;
        }

    }
    .container {
        max-width: 1000px;
    }
}


@media only screen and (max-width:700px){
    .project-carousel .item .img-bg {
        display:none;
    }
}


.social-media-bar{
    padding: 50px;
    margin-top: 30vh;
    margin-bottom: 20vh;
    background-color: $med-blue;
    border-bottom: 1px solid $gray;
    border-top: 1px solid $gray;
    color: #fff;
    text-shadow: 0 0 4px #000;
    h1 {
        font-family: $header-font;
    }
    .social-links {
        .inner {
            display:flex;
            align-items: flex-start;
            justify-content: space-between;
            width: 360px;
        }
        a {
            color: #fffa94;
            background-color: transparent;
            text-shadow: 0 0 2px #000;
            border: none;
            transition: color 0.4s;
        }
        a:hover {
            color: #ebc463;
            background-color: transparent;
            border: none;
            transition: color 0.4s;
        }
    }
}

.return-top {
    width: 50px;
    height: 50px;
    font-size: 30px;
    background: white;
    position:absolute; bottom: 200px; right:20px;
    border-radius: 3px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.4);
    color: $med-blue;
    transition: 0.3s;
    display:flex;
    justify-content: center;
    align-items: center;
}
.return-top:hover {
    color: $light-blue;
}

.footer {
    background-color: $gray;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    p {
        font-size: 14px;
        color: lightgray;
        margin:0;
    }
    a {
        font-size: 14px;
        text-decoration: none;
        color: lightgray;
        transition: color 0.4s;
    }
    a:hover {
        color: white;
        transition: color 0.4s;
    }
    .left-col{
        display:flex;
        flex-direction:row;
        .footer-list {
            margin: 10px;
            display: flex;
            flex-direction: column;
        }
        h5 {
            color: lightgray;
            font-size: 16px;
            font-weight: 700
        }
    }
}


.page-container {
    padding-top: 100px;
    padding-bottom: 150px;
}

.flat-contact {
    .container{
        max-width:800px;
    }
}

.contact {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top:100px;
    padding-bottom:100px;
    .main {
        max-width: 800px;
    }
    h1 {
        font-size: 52px;
    }
}


